<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTJS Extra B4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- Bài 1 -->
      <h2>Bài 1</h2>
      <div class="form-group">
        <label for="day">Ngày</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="day"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="month">Tháng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="month"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="year">Năm</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="year"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="ketQuaB1"></p>
      <button onclick="findNextDay()" class="btn btn-success">
        Ngày tiếp theo
      </button>
      <button onclick="findYesterday()" class="btn btn-success">
        Ngày hôm qua
      </button>
      <br />
      <br />
      <br />
      <!-- Bài 2 -->
      <h2>Bài 2</h2>
      <div class="form-group">
        <label for="thang">Tháng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="thang"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="nam">Năm</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nam"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="ketQuaBai2"></p>
      <button onclick="findNumOfDay()" class="btn btn-success">
        Số ngày của tháng
      </button>
      <br />
      <br />
      <br />
      <!-- Bài 3 -->
      <h2>Bài 3</h2>
      <div class="form-group">
        <label for="number">Nhập số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <p id="ketQuaBai3"></p>
      <button onclick="docSo()" class="btn btn-success">Đọc số</button>
      <br />
      <br />
      <br />
      <!-- Bài 4 -->
      <h2>Bài 4</h2>
      <h4>---Tọa độ sinh viên---</h4>
      <div class="row">
        <div class="form-group">
          <label for="name1">Tên sinh viên 1: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="name1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="x1">Tọa độ x: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="x1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="y1">Tọa độ y: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="y1"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <label for="name2">Tên sinh viên 2: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="name2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="x2">Tọa độ x:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="x2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="y2">Tọa độ y: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="y2"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <label for="name3">Tên sinh viên 3: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="name3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="x3">Tọa độ x:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="x3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="y3">Tọa độ y: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="y3"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
      </div>
      <h4>---Tọa độ trường---</h4>
      <div class="row">
        <div class="form-group">
          <label for="x0">Tọa độ x:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="x0"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <div class="form-group">
          <label for="y0">Tọa độ y:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="y0"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
      </div>
      <p id="ketQuaBai4"></p>
      <button onclick="timNguoiXaNhat()" class="btn btn-success">
        Người xa nhất
      </button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
  </body>
</html>
